.about-main {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #FBFBFF;
  padding: 0;
  margin: 0;
}
.about-top {
  background-color: #8A2BE2;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
}
.about-top-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 40px 40px;
  width: 70%;
  max-width: 1035px;
}
.about-top-sub h1 {
  font-size: 30px;
  font-weight: 400;
  color: #FBFBFF;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.about-top-sub h1::after {
  background-color: #FBFBFF;
  content: "";
  display: block;
  height: 3px;
  position: relative;
  width: 60%;
  margin: 15px 0 0;
  left: 20%;
}
.about-top-sub p {
  font-size: 20px;
  font-weight: 400;
  line-height: 45px;
  margin-top: 40px;
  margin-bottom: 35px;
}
.about-container {
  display: flex;
  flex-direction: row;
  background-color: #FBFBFF;
}
.about-container-sub {
  max-width: 960px;
}
.about-container div {
  width: 50%;
  margin: 0 0;
  padding: 0 0;
}
.about-container img {
  width: 100%;
  height: 100%;
  margin: 0 0;
  padding: 0 0;
}
.about-container h2 {
  font-size: 30px;
  font-weight: 500;
  color: #FF9306;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.about-container h2::after {
  background-color: #FF9306;
  content: "";
  display: block;
  height: 3px;
  position: relative;
  width: 60%;
  margin-top: 15px;
}
.about-container p {
  color: #050F2B;
  font-size: 20px;
  font-weight: 200;
  line-height: 30px;
  margin-top: 40px;
  margin-bottom: 35px;
  padding: 0 50px;
  text-align: left;
}
.about-container-text-right h2::after {
  right: -20%;
}
.about-container-text-left h2::after {
  left: 20%;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 957px) {
  .about-container {
    flex-direction: column;
  }
  .about-container div {
    width: 100%;
  }
  .about-container-text-right {
    flex-direction: column;
  }
  .about-container-text-left {
    flex-direction: column-reverse;
  }
}
@media only screen and (max-width: 750px) {
  .about-top-sub {
    padding: 40px 20px;
    width: 80%;
  }
}
@media only screen and (max-width: 400px) {
  .about-top-sub {
    width: 90%;
    padding: 20px 20px;
  }
  .about-top-sub h1 {
    font-size: 22px;
    margin-top: 20px;
  }
  .about-top-sub h1::after {
    width: 50%;
  }
  .about-top-sub p {
    font-size: 15px;
    line-height: 30px;
  }
  .about-container h2 {
    font-size: 20px;
    padding: 0 20px;
  }
  .about-container h2::after {
    width: 40%;
  }
  .about-container p {
    font-size: 15px;
    padding: 0 30px;
  }
  .about-container-text-right h2::after {
    right: -30%;
  }
  .about-container-text-left h2::after {
    left: 30%;
  }
}

/*# sourceMappingURL=about.css.map */
